*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
}

:root {
    --color-accent: #029491;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-orange: #FFB64F;
    --color-lazure: #7CE3E1;
    --color-blue: #5970FF;
}

header {
    margin-bottom: 40px;
   
    background-color: white;
    padding: 0 40px;
    font-family: "Inter", sans-serif;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 141px;
    height: 141px;
    margin-left: 60px;
    margin: -25px 0;
}

.nav {
    flex: 1;
    text-align: center;
}

.nav a {
    text-decoration: none;
    color: #000;
    margin-right: 49px;
}

.reg {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    opacity: 0.5;
}

.reg:after {
    content: "";       
    width: 2px;
    height: 26px;
    display: block;
    background-color: #029491;
}

.auth-link {
    background-color: #7CE3E1;
    padding: 4px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}


form {
    width: 380px;
}

form label {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    
}

form input {
    width: 100%;
    
}

form:invalid button {
    opacity: 0.3;
    pointer-events: none;
}

form button, .button {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 60px;

    background-color: #5970FF;
    padding: 16px 0;
    margin-top: 30px;
    border-radius: 5px;

    font-size: 22px;
    font-weight: 500;
    color: #fff;
    border: 0;
    cursor: pointer;
    text-decoration: none;
}

label input {
    height: 40px;
    display: block;
    box-shadow: 0 0 0 1px #C7C7C7 inset;
    border: 0;
    border-radius: 5px;
    padding: 0 16px;
}

label input:focus {
    outline: none;
}

body:not(.logined) .hhh {
    display: none;
}

.block {
    position: relative;
    width: 1320px;
    height: 620px;
    background-color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    margin-top: 69px;
}

.right {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1; 
}

.block .button {
    margin-top: 70px;
    width: 335px;
}

.left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.left .heading {
    color: black;
    font-family: 'Ferry';
    src: url('./fonts/Ferry-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
    font-size: 60px;
}


.text {
    position: absolute;
    left: 0;
    width: 534px;
    height: 48px;
    margin-top: 20px;
    font-family: "Inter", sans-serif;
}

.text p {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    color: #000;
    margin-top: 20px;
}

.arrow {
    width: 1346px;
    height: 349px;
    background-color: white;
    margin-top: 109px;
}

.ok {
    margin-top: 70px;
}

.rate {
    width: 1320px;
    height: 664px;
    background-color: white;
    margin-top: 108px;
}

.footer {
    height: 137px;
    background-color: #029491;
    margin-top: 118px;
    font-family: "Inter", sans-serif;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

.photo {
    display: block;
    margin: -25px 0;
}

.text1 {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text1 p {
    text-align: right;
}


@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg)
    } 100% {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

.why-we {
    position: relative;
    width: 100%;
    display: block;
    height: fit-content;
    padding-inline: 44px;
    margin-top: 60px;
}

.swiper-slide {
    height: 225px !important;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.swiper-slide p {
    font-size: 18px;
    font-family: "Inter", sans-serif;
}

.swiper-slide img {
    margin-bottom: 20px;
}

.swiper-button-next {
    width: 40px;
    height: 40px;
    display: block;
    background: url(./img/arrow-right.png) 0 0 /contain no-repeat;
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev {
    width: 40px;
    height: 40px;
    display: block;
    background: url(./img/arrow-left.png) 0 0 /contain no-repeat;
}

.swiper-button-prev::after {
    display: none;
}

@media (min-width: 900px) {
    .swiper-slide {
        opacity: 0;
        transition: all .2s ease !important;
    }
    
    .swiper-slide.swiper-slide-active {
        opacity: 1;
    }
    
    .swiper-slide.swiper-slide-active + .swiper-slide {
        opacity: 1;
    }
    
    .swiper-slide.swiper-slide-active + .swiper-slide + .swiper-slide {
        opacity: 1;
    }
}

.text-1 {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    
}

.text-2 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 400;
}

ul.check-list {
    list-style: none;
}

ul.check-list li {
    list-style: none;  
}

ul.check-list li {
    display: flex;
    align-items: center;
    gap: 8px;
}

ul.check-list li:before {
    content: "";
    /* w20+h20 */
    width: 20px;
    height: 20px;
    display: block;
    background: url(./img/li-check.png) 0 0 / contain no-repeat;
}



.cards_holder {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 107px;
}

.cards_holder .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.cards .card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;

    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.card.orange .head {
    background-color: var(--color-orange);
}

.card.blue .head {
    background-color: var(--color-lazure);
}

.card.black .head {
    background-color: var(--color-black);
}

.cards .card .head {
    position: relative;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.cards .card .head img {
    position: absolute;
    top: 11px;
    right: 15px;
    width: 90px;
    display: block;
    object-fit: contain;
}

.cards .card .body {
    position: relative;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.cards .card .body .inter-30 {
    margin-bottom: 10px;
}

.cards .card .body .inter-30 span {
    margin-left: 20px;

    opacity: 0.5;
    text-decoration: line-through;
    font-size: 25px;
}

.cards .card .body>.inter-18 {
    margin-bottom: 60px;
}

.cards .card .body ul {
    margin-top: 10px;
    margin-bottom: 55px;
}

.cards .card .badge {
    position: absolute;
    top: 12px;
    right: 10px;
    align-self: flex-end;
    padding: 3px 12px;
    background-color: #3BA5E0;
    color: white;
    border-radius: 10px;
    width: fit-content;

    visibility: hidden;
}

.cards .card .body .card-button {
    width: 100%;
    height: 60px;
    border-radius: 5px;
    background-color: var(--color-blue);
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;

    cursor: pointer;
}

.cards .card .body .card-button.for-logined {
    color: var(--color-black);
    background-color: #D2D2D2;
    display: none;
}

.cards .card.active {
    border: 2px solid var(--color-orange);
}

.cards .card.active .badge {
    visibility: visible;
}

.cards .card.active .card-button:not(.for-logined) {
    display: none;
}

.cards .card.active .card-button.for-logined {
    display: block !important;
}

.card.black .head p {
    color: white;
}


@font-face {
    font-family: 'Ferry';
    src: url('./fonts/Ferry-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

.title_bold {
    font-family: 'Ferry';
    font-size: 45px;
    line-height: 1.2;
}

.inter-30 {
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: 500;
}

.inter-20 {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.inter-18 {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.inter-14 {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.container {
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

body.logined .auth-buttons {
    display: none;
}

body:not(.logined) .profile {
    display: none;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg)
    } 100% {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 120px;
}

.info {
    position: relative;
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 16px 10px;
}

.info .loader {
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transform-origin: center;

    animation: rotate 1s infinite linear;
}

.info:not(.loaded) .companies-block {
    visibility: hidden;
}

.info.loaded .loader {
    visibility: hidden;
    animation: unset;
}


.companies-block {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 2px 6px;
}

.companies-block p:not([data-type]) {
    font-size: 10px;
    line-height: 1.2;
    color: #000;
    opacity: 0.4;
}

.companies-block p[data-type] {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
}

.companies-block p[data-type=limit] {
    color: #8AC540;
}

.user {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 4px;
    margin-left: 20px;
}

.user .name {
    text-align: right;
    font-size: 14px;
}

.user .sign-out {
    text-align: right;
    font-size: 10px;
    opacity: 0.4;
    cursor: pointer;
}

.user img {
    width: 32px;
    height: 32px;
    display: block;
    
    border-radius: 50%;
    overflow: hidden;
    object-fit: contain;

    grid-column: 2;
    grid-row: 1 / 3;
}